<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Details & Books</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container py-5">
       
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <h1 class="card-title">{{ author.first_name }} {{ author.last_name }}</h1>
                <h5 class="card-subtitle mb-2 text-muted">Notes: {{ author.notes }}</h5>
            </div>
        </div>

        
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <h4 class="card-title mb-3">Books</h4>
                <ul class="list-group list-group-flush mb-4">
                    {% for book in author.books.all %}
                    <li class="list-group-item">{{ book.title }}</li>
                    {% empty %}
                    <li class="list-group-item text-muted">No books yet</li>
                    {% endfor %}
                </ul>

              
                <form method="post" class="row g-3 align-items-center">
                    {% csrf_token %}
                    <div class="col-md-8">
                        <select name="book" class="form-select" required>
                            <option selected disabled>Choose a book...</option>
                            {% for book in books %}
                            <option value="{{ book.id }}">{{ book.title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-primary w-100">Add Book</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>