<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Details</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container py-5">
        <div class="card shadow-sm">
            <div class="card-body">
                <h1 class="card-title mb-3">{{ book.title }}</h1>
                <h5 class="card-subtitle mb-2 text-muted">ID: {{ book.id }}</h5>
                <p class="card-text"><strong>Description:</strong> {{ book.desc }}</p>

                <h4>Authors:</h4>
                <ul class="list-group mb-4">
                    {% for author in book.authors.all %}
                    <li class="list-group-item">{{ author.first_name }} {{ author.last_name }}</li>
                    {% empty %}
                    <li class="list-group-item text-muted">No authors yet</li>
                    {% endfor %}
                </ul>

                <form  method="post" class="row g-3 align-items-center">
                    {% csrf_token %}
                    <div class="col-auto">
                        <select name="author" class="form-select" required>
                            <option selected disabled>Choose an author...</option>
                            {% for author in authors %}
                            <option value="{{ author.id }}">{{ author.first_name }} {{ author.last_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary">Add Author</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional for dropdowns, modals, etc.) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>