<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books/Authors </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <div class="container">
    <h2>Add a Book</h2>
    <form action="add_book" method="post" class="mb-4">
         {% csrf_token %}
      <div class="mb-3">
        <label for="bookTitle" class="form-label">Title</label>
        <input type="text" class="form-control" name="title">
      </div>
      <div class="mb-3">
        <label for="bookDescription" class="form-label">Description</label>
        <textarea class="form-control" name="desc" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Add</button>
    </form>

    <h3>Books List</h3>
    <table class="table table-bordered table-hover">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for book in books %}
        <tr>
          <td>{{ book.id }}</td>
          <td>{{ book.title }}</td>
          <td><a href="/books/{{ book.id }}" class="btn btn-sm btn-outline-primary">View</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</body>
</html>
</html>