.main{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 1200px;
    margin: 0 auto;
}
.right-side{
    width: 500px;
}
.left-side{
    width: 500px;
}
label{
     display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #636e72;
}
input{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    font-size: 14px;
}
button,.delete{
    width: 100%;
    padding: 12px;
    background: #0984e3;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}
.header{
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
   
}
.logout{
     width: 100px;
    padding: 12px;
    background: #0984e3;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 15px;
}
textarea {
    width: 100%;
    min-height: 120px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical; /* يخلي المستخدم يقدر يكبر/يصغر الطول فقط */
    transition: border-color 0.3s, box-shadow 0.3s;
}

textarea:focus {
    border-color: #0984e3;
    box-shadow: 0 0 5px rgba(9, 132, 227, 0.4);
    outline: none;
}
.delete{
 background-color: red ;
 margin-top: 15px;
}
.alert {
    padding: 12px 15px;
    margin: 15px auto;
    border-radius: 6px;
    width: 90%;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}


.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}


.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}


.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}