<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login & Registration</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <div class="container mt-5">
        <div class="row justify-content-center">

            
            {% if messages %}
            {% for message in messages %}
            <div class="alert 
      {% if message.tags == 'error' %} alert-danger
      {% elif message.tags == 'success' %} alert-success
      {% else %} alert-info {% endif %}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}

            
            <div class="col-md-5">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white text-center">
                        <h4>Login</h4>
                    </div>
                    <div class="card-body">
                        <form action="/login" method="post">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="login-email" class="form-label">Email</label>
                                <input type="email" id="login-email" name="email" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="login-password" class="form-label">Password</label>
                                <input type="password" id="login-password" name="password" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </form>
                    </div>
                </div>
            </div>

           
            <div class="col-md-7 mt-4 mt-md-0">
                <div class="card shadow">
                    <div class="card-header bg-success text-white text-center">
                        <h4>Register</h4>
                    </div>
                    <div class="card-body">
                        <form action="/register" method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="first-name" class="form-label">First Name</label>
                                    <input type="text" id="first-name" name="first_name" class="form-control">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="last-name" class="form-label">Last Name</label>
                                    <input type="text" id="last-name" name="last_name" class="form-control">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="reg-email" class="form-label">Email</label>
                                <input type="email" id="reg-email" name="email" class="form-control">
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="reg-password" class="form-label">Password</label>
                                    <input type="password" id="reg-password" name="password" class="form-control">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="confirm-password" class="form-label">Confirm Password</label>
                                    <input type="password" id="confirm-password" name="confirm_password"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="birthday" class="form-label">Birthday</label>
                                <input type="date" id="birthday" name="birthday" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-success w-100">Register</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>