<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">

  <div class="card shadow-lg p-4" style="max-width: 400px; width: 100%;">
    {% if request.session.first_name %}
      <div class="text-center">
        <h2 class="text-success">Welcome, {{ request.session.first_name }}! 🎉</h2>
        <p class="mt-3">You have successfully logged in.</p>
      </div>

      <form action="/logout" method="post" class="mt-4 text-center">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger w-100">Logout</button>
      </form>
    {% else %}
      <div class="text-center">
        <p class="text-danger">You are not logged in.</p>
        <a href="/" class="btn btn-primary mt-2">Go back</a>
      </div>
    {% endif %}
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
