<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body>

    {% if request.session.first_name %}
    <div class="header">
        <h1>Welcome, {{ request.session.first_name }}! </h1>
           

        <form action="/logout" method="post">
            {% csrf_token %}
            <button type="submit" class="logout">Logout</button>
        </form>
        {% endif %}

    </div>
    <div class="main">

        <div class="right-side">
            <h1> Add Favorite Book</h1>
            <form action="/add_book" method="post">
                {% csrf_token %}
                <div>
                    <label for="title"> Title</label>
                    <input type="text" name="title">
                </div>
                <div>
                    <label for="desc"> Description</label>
                    <input type="text" name="desc">
                </div>
                <button type="submit"> Add</button>
            </form>
        </div>
        <div class="left-side">
            <h1>All Books</h1>
            {% for book in all_books %}
            <p>
                <a href="/books/{{ book.id }}">{{ book.title }}</a> <br>
                (added by {{ book.uploded_by.first_name }} {{ book.uploded_by.last_name }})
            </p>

            {% if book.id in user_fav_books %}
            <p><em>this is one of your favorites</em></p>
            {% else %}
            <a href="/favorite/{{ book.id }}">Add to Favorites</a>
            {% endif %}
            <hr>
            {% empty %}
            <p>No books have been added yet.</p>
            {% endfor %}
            
            <a href="{% url 'my_favorites' %}" class="logout">My Favorites Books</a>
            
        </div>
    </div>
    {% if messages %}
    {% for message in messages %}
    <div class="alert 
      {% if message.tags == 'error' %} alert-danger
      {% elif message.tags == 'success' %} alert-success
      {% else %} alert-info {% endif %}">
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}

</body>

</html>